# Properties File for English
GameDesignServicesChoose=Game Design Services Choose
No=No
Yes=Yes
Normal=Normal
Burned=Burned
Contaminated=Contaminated
Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=Game Design Services Choose.
Fake=Nah,but I can fake it.
Korea=Yes, Korea
China=Yes, China
Well=Well... it's been a while
MoneyQuestion=Do you love Money?
TalentQuestion=Do you have exceptional talent?
ProductiveWorkQuestion=Do you have productive work?
BitterQuestion=Do you bitter about it?
AfraidQuestion=Are you afraid of responsibilities?
CodeQuestion=Can you code?
ExcitedQuestion=Can you get excited for other peoples' ideas?
ReallyQuestion=Really?
GrandVisionQuestion=Do you have a "grand vision"?
ImportantQuestion=Do you think games are important?
AnyMoneyQuestion=Do you have any money?
MakeGameQuestion=Can you make game on your own?
ConsciencesQuestion=Do you have consciences?
GrammarQuestion=Do you have basic grammar?
GoodPlayingQuestion=Are you at least good at playing games?
CraftingQuestion=Do you enjoy crafting crates?
VisuallyorientedQuestion=Are you visually oriented?
AreYouAsiaQuestion=Are you from Asia?
UnderappereciatedQuestion=Do you mind being underappreciated?
WorkingOverTalkingQuestion=do you prefer working over talking?
FrenchQuestion=Are you French?
AsianQuestion=Asian?
UnfinishedToolsQuestion=Do you like to work with unfinished tools?
ProperArtistQuestion=Would you rather be a "proper" artist?
AloneQuestion=Do you like to be alone?
SpendQuestion=Want to spend two weeks on two seconds?
Spreadsheet=Do you speak Spredsheet?
WhatToDoQuestion=Do you want to be told what to do?
MusicalQuestion=Are you musical?
ObsessexcessiveliQuestion=Do you obsess excessively over even the tiniest details?
MoviesQuestion=Would you rather be in the movies?
ShootQuestion=Do you like to shoot or blow things up?
GoreAndBlood=Do you have a fixiation on gore and blood?
TVOrMovieQuestion=You a TV or movie celebrity?
YoungCaucasian=Are you young caucasian and hot?
MaleQuestion=Are you male?
ArtAndCrafts=Do you like arts and crafts?
ErrorInGraph=Did you mind the errors in this graph?
HangOutQuestion=Do you want to chose who to hang out with?
 
GameCritic=Game Critic.
GameReviewer=Game Reviewer.
CreativeDirector=Creative Director.
Consultant=Consultant.
Marketer=Marketer.
Producer=Producer.
OutOfLuck=You're shit out of luck.
TechnicalLead=Technical Lead.
SocialGamesStudioEmployee=Social Games Studio Employee.
StudioHead=Studio Head.
Programmer=Programmer.
SocialGamesStudioHEad=Social Games Studio Head.
EnvironmentalArtist=Environmental Artist.
IndieDeveloper=Indie Developer.
Gamer=Gamer.
Starcraftcyberathlete=Starcraft Cyberathlete.
2dArtist=2d Artist.
GoldFarmer=Gold Farmer.
Blogger=Blogger.
ComicArtist=Comic Artist.
ConceptArtist=Concept Artist.
LevelDesigner=Level Designer.
ArtDirector=Art Director.
Animator=Animator.
LeadGameDesigner=Lead Game Designer.
3dArtist=3d Artist.
Writer=Writer.
EventScriprter=Event Scripter.
SoundDesigner=Sound Designer.
GameDesigner=Game Designer.
OfficeIT=Office IT.
Composer=Composer.
MotionCaptureActor=Motion Capture Actor.
CombatDesigner=Combat Designer.
VoiceActor=Voice Actor.
GuildLeader=Guild Leader.
Cosplayer=Cosplayer.
QualityAssurance=Quality Assurance.
CommunityManager=Community Manager.
MilitaryShooterPackagingModel=Military Shooter Packaging Model.
BoothBAbe=Booth Babe